.intro-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;

} 

.intro-text-content .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}


.intro-text-content h2{
    font-size: 4rem;
     margin-bottom: 3rem;
     margin-top: -3rem;

}

.intro-text-content p{
    font-size: 2rem;
    line-height: 1.5;
    

}

    .intro-img img, .intro-img svg {
        margin-left: 1rem;
        max-width: 100%;
        height: auto;
    }


    .section-2 {
        display: flex;
        gap: var(--gap);
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    


    .section-2 p {
        
        font-size: 2rem;
        text-align: center;
        margin-left: 20rem;
        margin-right: 20rem;
        margin-top: 1rem;

    }

        .section-2 h2 {
            margin-top:3rem;
            text-align: center;
            font-size: 4rem;
            margin-left: 20rem;
             margin-right: 20rem;
            
        }


    
        .section-3{
            display: flex;
            max-width: 64rem;
            flex-flow: column wrap;
            justify-content: center;
            min-height: 100vh;
        }

       
    



        .section-3 h2{
          margin-top: -7rem;
          margin-bottom: 1rem;
          font-size: 3rem;
        }

        .section-3 p{
            font-size: 2rem;
            margin-bottom: 5rem;
            padding-bottom: 2rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            counter-reset: grid-counter;
            gap: 2rem;
        }


        .grid article {
            padding-left: 2rem;
        }

        .grid h3{
            position: relative;
            margin-top: 2rem;
            padding-left: 2rem;
            margin-bottom: 2rem;
        }


        .grid h3::before {
          counter-increment: grid-counter;
           content: counter(grid-counter);
           position: absolute;
           font-size: 4.2rem;
           top: -3rem;
           left: -1.7rem;
           
           font-style: italic;
           transform: rotate(7deg);
        }

        .gallery-img{
            width: 100%;
            max-width: 36rem;
            max-height: 36rem;
            overflow: hidden;
            min-height: auto;

        }

        .gallery-img img{
            transition: all 300ms ease-in-out;

        }

        .gallery-img img:hover{
            transform:  scale(1.2) rotate(-5deg);
        }


        
    .section-5 {
        max-width: 64rem;
        display: flex;
        gap: var(--gap);
        flex-flow: row wrap;
        justify-content: center;
        min-height: 100vh;
    }

  .section-5 h2{
          margin-top: -2rem;
          margin-bottom: 1rem;
          font-size: 3rem;
        }

    .section-5 p {
        font-size: 2rem;
        text-align: center;
        margin-left: 20rem;
        margin-right: 20rem;
        margin: 6rem;
        margin-bottom: 9rem;
        margin-top: 1rem;
    }

    .close-menu{
    display: none;
    }
    


    @media (max-width: 900px){

         .menu {
            height: 100vh !important;
            text-align: center;
        }

        .menu{
            display: none;
        }

        .close-menu {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            display: none;
        }

         .close-menu:checked~.menu {
            display: block;
            
        }

          .close-menu:checked~.close-menu-label::after {
            display: block;
            content:'×'

            
        }

           .close-menu-label::after {
            position: fixed;
            content: '☰';
            right: 1rem;
            top: 1rem;
            z-index: 10;
            font-size: 2rem;
            background-color: var(--back-color);
            padding: 0.20rem;
            line-height: 2rem;
            width: 2rem;
            text-align: center;
            cursor: pointer;
        }

        .header, .header ul {
            text-align: center;
            flex-direction: column;
            justify-content: center;
            padding-top: -3rem ;
            padding-bottom: 9rem;
        }

        .header .logo{
            margin-top: 12rem;
            margin-right: 4rem;
            
        }

        .header {
            height: 100vh;
            margin-bottom: 13rem;

        }

        .intro-content, .section-2, .grid{
            grid-template-columns: 1fr;
            padding: 8rem var(--gap);  
        }

        .menu-spacing{
            display: none;
        }
    }

      
   